{
    "name": "Gitlab insert template",
    "description": "Insert template on the gitlab MR",
    "version": "1.1",
    "manifest_version": 2,
    "background": {
        "service_worker": "./bundle/background.js"
    },
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": ["https://gitlab.com/*"],
            "js": ["./bundle/contentscript.js"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["./bundle/inject.js"],
            "matches": ["https://gitlab.com/*"]
        },
        {
            "resources": ["./bundle/main.js"],
            "matches": ["https://gitlab.com/*"]
        }
    ],
    "action": {
        "default_popup": "./bundle/main.html"
    },
    "icons": {
        "16": "./assets/all.png",
        "48": "./assets/all.png",
        "128": "./assets/all.png"
    },

    "commands": {
        "reload": {
            "suggested_key": {
                "default": "Ctrl+Shift+E",
                "mac": "Command+Shift+E"
            },
            "description": "Reload extension"
        },
        "_execute_action": {
            "suggested_key": {
                "windows": "Ctrl+Shift+E",
                "mac": "Command+Shift+E",
                "chromeos": "Ctrl+Shift+U",
                "linux": "Ctrl+Shift+J"
            }
        }
    }
}
